# SkidChatPlus

./: .gitignore  LICENSE  README.md
skidchat-client/: pom.xml
skidchat-client/src/main/java/: Start.java
skidchat-client/src/main/java/xyz/sqlskid/skidchat/: SkidChatClient.java
skidchat-client/src/main/java/xyz/sqlskid/skidchat/channel/: Channel.java  ChannelManager.java
skidchat-client/src/main/java/xyz/sqlskid/skidchat/connection/: KeepAliveWorker.java  SkidChatConnection.java
skidchat-client/src/main/java/xyz/sqlskid/skidchat/connection/packet/: Packet.java  PacketContext.java  PacketManager.java  Packets.java
skidchat-client/src/main/java/xyz/sqlskid/skidchat/connection/packet/ext/: ChannelListPacket.java  ChannelMessageListPacket.java  ChannelMessagePacket.java  DisconnectPacket.java  EncryptedPacket.java  KeepAlivePacket.java  KeyExchangePacket.java  LoginPacket.java
skidchat-client/src/main/java/xyz/sqlskid/skidchat/encryption/: AES.java  EncryptionManager.java  RSA.java
skidchat-client/src/main/java/xyz/sqlskid/skidchat/frames/: ChatFrame.java  ConnectingFrame.java  ConnectionInfoFrame.java  LoginFrame.java  ServersFrame.java
skidchat-client/src/main/java/xyz/sqlskid/skidchat/message/: Message.java
skidchat-client/src/main/java/xyz/sqlskid/skidchat/util/: CompressionUtil.java  HashUtil.java
skidchat-server/: pom.xml
skidchat-server/src/main/java/: Start.java
skidchat-server/src/main/java/xyz/sqlskid/skidchat/: SkidChatServer.java
skidchat-server/src/main/java/xyz/sqlskid/skidchat/channel/: Channel.java  ChannelManager.java
skidchat-server/src/main/java/xyz/sqlskid/skidchat/client/: Client.java
skidchat-server/src/main/java/xyz/sqlskid/skidchat/connection/: ConnectionHandler.java
skidchat-server/src/main/java/xyz/sqlskid/skidchat/connection/packet/: Packet.java  PacketException.java  PacketManager.java  Packets.java
skidchat-server/src/main/java/xyz/sqlskid/skidchat/connection/packet/ext/: ChannelListPacket.java  ChannelMessageListPacket.java  ChannelMessagePacket.java  DisconnectPacket.java  EncryptedPacket.java  KeepAlivePacket.java  KeyExchangePacket.java  LoginPacket.java
skidchat-server/src/main/java/xyz/sqlskid/skidchat/encryption/: AES.java  EncryptionManager.java  RSA.java
skidchat-server/src/main/java/xyz/sqlskid/skidchat/message/: Message.java
skidchat-server/src/main/java/xyz/sqlskid/skidchat/user/: User.java  UserManager.java
skidchat-server/src/main/java/xyz/sqlskid/skidchat/util/: CompressionUtil.java  CorrectionUtil.java  HashUtil.java
skidchat-server/src/main/resources/: config.yml
